<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    android:backgroundTint="#ED7D2C">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/doa_harian2"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/textpicture"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Dzikir dan Do'a Sunnah Setelah Sholat"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>