<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvsin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synopsis"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        />

    <ScrollView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/tvsin"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:lineHeight="24dp"
            android:text="@string/sinopsis"
            android:textSize="14sp" />


    </RelativeLayout>
    </ScrollView>

</RelativeLayout>