<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/ola" />

    <TextView
        android:id="@+id/tvProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toad Mario"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/gambar1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 24.50"
        android:textColor="#D32F2F"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_below="@+id/tvProduk"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />

    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/baseline_favorite_24"
        android:layout_centerVertical="true"
        android:layout_below="@+id/tvProduk"
        android:layout_marginEnd="20dp"/>

    <ImageButton
        android:id="@+id/ibStar1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_24"
        android:backgroundTint="#FBC02D"
        android:layout_below="@+id/tvPrice"
        android:layout_marginStart="20dp"/>

    <ImageButton
        android:id="@+id/ibStar2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_24"
        android:backgroundTint="#FBC02D"
        android:layout_below="@+id/tvPrice"
        android:layout_toRightOf="@+id/ibStar1"/>

    <ImageButton
        android:id="@+id/ibStar3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_24"
        android:backgroundTint="#FBC02D"
        android:layout_below="@+id/tvPrice"
        android:layout_toRightOf="@+id/ibStar2"/>

    <ImageButton
        android:id="@+id/ibStar4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_24"
        android:backgroundTint="#FBC02D"
        android:layout_below="@+id/tvPrice"
        android:layout_toRightOf="@+id/ibStar3"/>

    <ImageButton
        android:id="@+id/ibStar5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_24"
        android:backgroundTint="#CCCBCA"
        android:layout_below="@+id/tvPrice"
        android:layout_toRightOf="@+id/ibStar4"/>

    <TextView
        android:id="@+id/tvRatingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.0"
        android:textColor="#D32F2F"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/tvPrice"
        android:layout_toRightOf="@+id/ibStar5"
        android:layout_marginStart="20dp"
        />

    <View
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D1CFCF"
        android:layout_below="@+id/ibStar1"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:layout_below="@+id/garis"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/banpes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banpresto"
        android:layout_below="@+id/garis"
        android:layout_marginTop="30dp"
        android:layout_marginStart="150dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipe"
        android:layout_below="@+id/brand"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/poket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qposket Arale Norimaki"
        android:layout_below="@+id/banpes"
        android:layout_marginTop="30dp"
        android:layout_marginStart="150dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/dimen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimensions"
        android:layout_below="@+id/poket"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/angka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 x 4.5 + 3.9"
        android:layout_below="@+id/poket"
        android:layout_marginTop="30dp"
        android:layout_marginStart="150dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="18dp"
        android:backgroundTint="#D32F2F"
        android:text="Purchace"
        android:textSize="20dp"/>


</RelativeLayout>